# strava-importer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/quickr/stravaimporter/api/: ServiceBuilder.kt
src/main/kotlin/quickr/stravaimporter/api/athlete/: Athlete.kt  AthleteStats.kt  AthletesService.kt  Bike.kt  Club.kt  LoggedInAthleteService.kt  Shoe.kt
src/main/kotlin/quickr/stravaimporter/internal/auth/: AuthService.kt  GrantType.kt  Token.kt
src/main/kotlin/quickr/stravaimporter/internal/client/: AthletesClient.kt  AuthClient.kt  LoggedInAthleteClient.kt
src/main/kotlin/quickr/stravaimporter/internal/service/: AthletesServiceImpl.kt  BaseService.kt  LoggedInAthleteServiceImpl.kt  ServiceBuilderImpl.kt
src/test/kotlin/quickr/stravaimporter/: HttpTest.kt  MockAuthService.kt  MockServiceBuilder.kt
src/test/kotlin/quickr/stravaimporter/api/athlete/: AthletesServiceTest.kt  LoggedInAthleteServiceTest.kt
src/test/resources/: athlete.json  athletes_1_stats.json
