buildscript {
    ext.kotlinVersion = "1.2.30"
    ext.junitPlatformVersion = "1.0.0"
    ext.jacocoToolVersion = "0.8.2"
    ext.feignVersion = "10.2.0"
    ext.junitVersion = "5.4.2"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "jacoco"
apply plugin: "maven-publish"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "io.github.openfeign:feign-core:$feignVersion"
    implementation "io.github.openfeign:feign-gson:$feignVersion"

    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.assertj:assertj-core:3.12.2"

    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.mock-server:mockserver-netty:5.5.4"
}

test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

test.finalizedBy(jacocoTestReport)

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'quickr'
            artifactId = 'strava-importer'
            version = '0.1.0-SNAPSHOT'

            from components.java
        }
    }
}